<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pacman</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&display=swap');
        #gameCanvas{
            box-shadow: 10px 10px 20px black;
            background: rgb(128, 79, 25);

        }
        h1{
            text-align:center;
            font-size:50px;
            text-decoration:none;
            color:rgb(158, 13, 13);  
            font-family: 'Gemunu Libre', sans-serif;
            background-color: rgb(50, 209, 230);
            box-shadow: 10px 10px 20px black ;
        }
        body{
            display: flex;
            justify-content: center;
            overflow: hidden;
            height: 100vh;
            background: rgb(137, 167, 248);
            
        }
        #backgroundOverlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('/images/5GpD.gif') center bottom;
            background-size: contain;
            opacity: 60%;
            z-index: -1;
        }
        #scoreDisplay {
            position: fixed;
            top: 720px;
            right: 670px;
            color: white;
            font-family: 'Gemunu Libre', sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="backgroundOverlay"></div>
    <div>
        <h1>PACMAN - BUNNY RUN</h1>
        <canvas id="gameCanvas"></canvas>
        <div class="text-center">
            
                <a href="http://127.0.0.1:5502/index.html">
                <button type="button" class="btn-info" data-bs-toggle="tooltip" data-html="true"
                title="Click here to play again"
                style="background-color:yellow; margin: 50px;">
                <b>PLAY AGAIN</b></button></a>
    
                
                <button id="closeButton"
                style="background-color:red; margin: 40px;font-weight: bold; left: 1000px;">
                QUIT </button>

                <a href="http://127.0.0.1:5502/menu.html">
                 <button type="button" class="btn-info" data-bs-toggle="tooltip" data-html="true"
                title="Click here to back menu"
                style="background-color:orange; margin: 3px;">
                <b>MENU</b></button></a>
                    
            </div>
        </div>
   </div>
   <audio src="/sounds/start.ogg" preload="metadata" autoplay volume="0.5"></audio>

   <p id="scoreDisplay">
    <span>Score:</span><span id="scoreEl">0</span>
   </p>
  
   

   <script src="src/close.js"></script>
   <script src="src/Game.js" type="module"></script>
</body>
</html>

